{
  "name": "@rayfieldui/docs",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.16.0",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/react": "^2.1.0",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "@docsearch/css": "^3.3.3",
    "@docsearch/react": "^3.3.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.1.8",
    "astro-robots-txt": "^0.4.1",
    "preact": "^10.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  }
}
